<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-signin img {
            display: block;
            margin: 0 auto 20px;
        }

        .form-signin input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-signin button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .form-signin button:hover {
            background-color: #0056b3;
        }

        .form-signin .checkbox {
            margin: 10px;
            display: flex; 
            justify-content: center;
        }

        .form-signin .text-muted {
            text-align: center;             
            display: block;
            margin-top: 20px;
            color: #666;
        }
        .form-signin h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<form class="form-signin">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
<div class="checkbox mb-3">
    <label style="display: flex; align-items: center;">
        <input type="checkbox" value="remember-me"> <span style="white-space: nowrap;">Remember me</span>
    </label>
</div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2022</p>
</form>
</body>
</html>
